
From:matias@matias-pc
To:soymatiasbarrios@gmail.com
Subject: IMPORTANT! Keywords matched at dom mar 24 00:54:41 -03 2019
MIME-Version: 1.0
Content-Type: text/html

<html>
<body>
<table style="border-style:solid;border-color:BLUE;border-size: 1px 2px 3px 5px">
<thead>
<tr>
<td>
Keyword
</td>
<td>
Subject
</td>
<td>
Date
</td>
</tr>

                <tr>
                    <td>
                        onion
                    </td>
                    <td>
                         New shifts coming
                    </td>
                    <td>
                         Monday 22th March 2019
                    </td>
                </tr>
                

                <tr>
                    <td>
                        onion
                    </td>
                    <td>
                         New tasks for out team
                    </td>
                    <td>
                         Friday 5th July
                    </td>
                </tr>
                

                <tr>
                    <td>
                        onion
                    </td>
                    <td>
                         Hello from 'spaced file.txt'
                    </td>
                    <td>
                        
                    </td>
                </tr>
                

</table>
</body>
</html>

